.small-container {
    
  
    padding-left: 25px;
    padding-right: 20px;
 
}
.row{
    display: flex;
    align-items: center;
    border: #000;
    justify-content: space-around;

}
.single-product{
    margin-top: 80px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.col-2{
    flex-basis: 50%;
 
    min-width: 300px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height:40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}
 
 
.bg-detail{
    background:  linear-gradient(210.41deg, #4d4d4d 1.14%, #ae6a17 100.75%);
    margin-top: 0;
 
}
 input +.btn{
    background: var(--orange);
 }
 @media (max-width:750px) {
 .row{
    flex-direction: column;
 }}